#don't use generate-ddl in production to avoid unnecessary db modification. use create-drop to empty db after stoping the app
spring.jpa.hibernate.ddl-auto=create-drop

#configure database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_store
spring.datasource.username=postgres
spring.datasource.password=20percentcooler

#Comment this variable declaration in case you want give it's value in @Value
#Deprecated code replaced with config class
#greeting-name=Dakota
#welcome-phrase=Welcome to the shop, ${greeting-name}

#variables created and tied to the configuration class Greeting
greeting.greeting-name=Salem
greeting.store-name=Stabucks
greeting.greeting-phrase=Welcome to the ${greeting.store-name}, ${greeting.greeting-name}!
